# potential-system

./: local.properties  settings.gradle
mystudy/: build.gradle  proguard-rules.pro
mystudy/src/androidTest/java/com/example/mystudy/: ApplicationTest.java
mystudy/src/main/: AndroidManifest.xml
mystudy/src/main/java/adapter/: GirlsAdapter.java  RecyclerViewAdapter.java
mystudy/src/main/java/base/: MyApplication.java
mystudy/src/main/java/bean/: GirlsResult.java  GirlsResultCall.java
mystudy/src/main/java/com/example/mystudy/: BaseActivity.java  DetailActivity.java  MainActivity.java
mystudy/src/main/java/fragment/: BaseFragment.java  GirlsFragment.java
mystudy/src/main/java/holder/: GirlsViewHolder.java  RecyclerViewHolder.java
mystudy/src/main/java/utils/: DataUtil.java  FragmentType.java  GankUrl.java  HttpUtils.java  IcallBack.java  ImageloadFresco.java  RotateBehavior.java
mystudy/src/main/java/widget/: ReduceBehavior.java
mystudy/src/main/res/color/: tint_list_blue.xml
mystudy/src/main/res/layout/: activity_detail.xml  activity_main.xml  android_item.xml  content_detail.xml  fragment_layout.xml  grid_item.xml
mystudy/src/main/res/menu/: main_action.xml
mystudy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mystudy/src/main/res/values-v21/: styles.xml
mystudy/src/test/java/com/example/mystudy/: ExampleUnitTest.java
